# generated by ZinjaI-w32-20191006
[general]
files_to_open=20
project_name=Tetris
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug_Win32
version_saved=20191006
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=16:0
open=true
[source]
path=Piezas.cpp
cursor=135:25
open=true
[source]
path=Pantalla.cpp
cursor=70:20
open=true
[source]
path=Te.cpp
cursor=10:18
open=true
[source]
path=Juego.cpp
cursor=15:0
open=true
[source]
path=Cuadrado.cpp
cursor=7:1
open=true
[source]
path=Linea.cpp
cursor=5:9
open=true
[source]
path=EseIz.cpp
cursor=0:18
open=true
[source]
path=EseDe.cpp
cursor=6:12
open=true
[source]
path=EleDe.cpp
cursor=6:9
open=true
[source]
path=EleIz.cpp
cursor=6:12
open=true
[header]
path=Piezas.h
cursor=24:7
open=true
[header]
path=Pantalla.h
cursor=23:2
open=true
[header]
path=Juego.h
cursor=11:21
open=true
[header]
path=Te.h
cursor=6:9
open=true
[header]
path=Cuadrado.h
cursor=6:13
open=true
[header]
path=Linea.h
cursor=6:10
open=true
[header]
path=EseIz.h
cursor=6:10
open=true
[header]
path=EseDe.h
cursor=6:10
open=true
[header]
path=EleDe.h
cursor=6:10
open=true
[header]
path=EleIz.h
cursor=6:10
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/Conio2.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG 
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}/conio2/include
linking_extra=
libraries_dirs=${MINGW_DIR}/conio2/lib
libraries=conio
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/Conio2.bin
icon_file=
manifest_file=
compiling_extra=
macros=NDEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}/conio2/include
linking_extra=
libraries_dirs=${MINGW_DIR}/conio2/lib
libraries=conio
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
